{
  "name": "pals-of-paws-society",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/loader": "^2.0.0",
    "@mdx-js/react": "^2.0.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@next/mdx": "^12.0.10",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.23.0",
    "axios": "^0.25.0",
    "memory-cache": "^0.2.0",
    "next": "^12.1.0",
    "nodeenv": "^3.0.74",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gallery-carousel": "^0.2.9",
    "sass": "^1.49.7",
    "stripe": "^8.203.0",
    "swr": "^1.2.1"
  },
  "devDependencies": {
    "@types/memory-cache": "^0.2.2",
    "@types/react": "^17.0.39",
    "@types/react-gallery-carousel": "^0.2.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "@types/mdx": "^2.0.1",
    "@types/node": "^17.0.18"
  }
}
